Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/choco/eagle/BSIDES2016/CH340G_USB_SERIAL/usb_Serial_module_ch340g.bottomsoldermask.gpi

 Date              : 11/10/15 11:03 PM
 Plotfile          : /home/choco/eagle/BSIDES2016/CH340G_USB_SERIAL/usb_Serial_module_ch340g.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0572inch               1
 D11      round     0.0540inch               2
 D12      round     0.0760inch               4
 D13      round     0.0800inch               4
 D14      round     0.1326inch               2
 D15      round     0.0493inch               2
 D16      round     0.0440inch               2

