Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/choco/eagle/BSIDES2016/CH340G_USB_SERIAL/usb_Serial_module_ch340g.tcream.gpi

 Date              : 11/10/15 11:03 PM
 Plotfile          : /home/choco/eagle/BSIDES2016/CH340G_USB_SERIAL/usb_Serial_module_ch340g.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     6
 D11      rectangle 0.0250inch x 0.0600inch    16

