Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/choco/eagle/BSIDES2016/CH340G_USB_SERIAL/usb_Serial_module_ch340g.topsilkscreen.gpi

 Date              : 11/10/15 11:03 PM
 Plotfile          : /home/choco/eagle/BSIDES2016/CH340G_USB_SERIAL/usb_Serial_module_ch340g.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              44
 D11      draw      0.0160inch               4
 D12      draw      0.0060inch              14
 D13      draw      0.0220inch               3
 D14      draw      0.0010inch              41
 D15      round     0.0300inch               1
 D16      draw      0.0050inch               2
 D17      draw      0.0040inch              42
 D18      draw      0.0080inch              30

