Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/jav/eagle/BSides20016Badge/BADGE_LED_MATRIX_STM_MicroUSBALT/BadgeLedMatrix.gpi

 Date              : 6/28/16 1:52 PM
 Plotfile          : /home/jav/eagle/BSides20016Badge/BADGE_LED_MATRIX_STM_MicroUSBALT/BadgeLedMatrix.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              27
 D11      draw      0.0060inch              86
 D12      draw      0.0118inch             128
 D13      rectangle 0.0394inch x 0.0433inch    38
 D14      round     0.0520inch               4
 D15      rectangle 0.0250inch x 0.0600inch    16
 D16      rectangle 0.0590inch x 0.0790inch     3
 D17      rectangle 0.1500inch x 0.0790inch     1
 D18      rectangle 0.0120inch x 0.0390inch    20
 D19      rectangle 0.0236inch x 0.0472inch    32
 D20      rectangle 0.0300inch x 0.0600inch    16
 D21      draw      0.0600inch              21
 D22      rectangle 0.0217inch x 0.0472inch     6
 D23      rectangle 0.0433inch x 0.0394inch     2
 D24      rectangle 0.0500inch x 0.0250inch     8
 D25      square    0.0984inch               2
 D26      draw      0.0476inch               2
 D27      draw      0.0240inch            4475
 D28      round     0.0356inch              33
 D29      round     0.0472inch               4
 D30      round     0.0360inch              66
 D31      draw      0.0320inch              28
 D32      draw      0.0160inch             179
 D33      draw      0.0120inch             387

