Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/choco/eagle/BSIDES2016Git/BSides20016Badge/BADGE_LED_MATRIX_STM_MicroUSBALT/seed_BadgeLedMatrix.dri

 Date              : 4/25/16 11:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    35
 T02   0.0240inch    66
 T03   0.0276inch     4
 T04   0.0315inch     4
 T05   0.0320inch     4
 T06   0.0354inch     2
 T07   0.0400inch    21
 T08   0.0984inch     2
 T09   0.1575inch     1

Total number of drills: 139

Plotfiles:

 /home/choco/eagle/BSIDES2016Git/BSides20016Badge/BADGE_LED_MATRIX_STM_MicroUSBALT/seed_BadgeLedMatrix.TXT
