Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/choco/eagle/BSIDES2016/ATtiny85Project/Attiny85VUSB.dri

 Date              : 12/8/15 11:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0276inch     4
 T03   0.0320inch    20
 T04   0.0360inch     4
 T05   0.0400inch    16
 T06   0.0433inch     2
 T07   0.0440inch     4
 T08   0.0470inch    10
 T09   0.0866inch     2
 T10   0.1102inch     2

Total number of drills: 65

Plotfiles:

 /home/choco/eagle/BSIDES2016/ATtiny85Project/Attiny85VUSB.TXT
