Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/jav/eagle/BSides/ATtiny85Project/seeed_Attiny85VUSB.gpi

 Date              : 3/23/16 12:50 PM
 Plotfile          : /home/jav/eagle/BSides/ATtiny85Project/seeed_Attiny85VUSB.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0060inch              72
 D12      draw      0.0520inch               8
 D13      octagon   0.0660inch              12
 D14      round     0.0660inch               4
 D15      round     0.0650inch               2
 D16      square    0.0650inch               2
 D17      round     0.0740inch               8
 D18      round     0.1266inch               2
 D19      draw      0.0600inch              12
 D20      octagon   0.0850inch              10
 D21      draw      0.0120inch              42
 D22      draw      0.0160inch            2565
 D23      draw      0.0080inch               3

