Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/choco/eagle/BSIDES2016/BADGE_LED_MATRIX_STM/BadgeLedMatrix.gpi

 Date              : 12/7/15 1:29 PM
 Plotfile          : /home/choco/eagle/BSIDES2016/BADGE_LED_MATRIX_STM/BadgeLedMatrix.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      draw      0.0060inch              72
 D12      draw      0.0118inch             128
 D13      rectangle 0.0394inch x 0.0433inch    34
 D14      round     0.0520inch               4
 D15      rectangle 0.0250inch x 0.0600inch    16
 D16      round     0.0740inch               4
 D17      round     0.1266inch               2
 D18      rectangle 0.0590inch x 0.0790inch     3
 D19      rectangle 0.1500inch x 0.0790inch     1
 D20      rectangle 0.0472inch x 0.0315inch     4
 D21      rectangle 0.0120inch x 0.0390inch    20
 D22      rectangle 0.0236inch x 0.0472inch    32
 D23      rectangle 0.0300inch x 0.0600inch    16
 D24      draw      0.0600inch              19
 D25      rectangle 0.0217inch x 0.0472inch     6
 D26      octagon   0.0600inch              12
 D27      rectangle 0.0433inch x 0.0394inch     2
 D28      draw      0.0240inch            4466
 D29      round     0.0356inch              27
 D30      round     0.0472inch               4
 D31      round     0.0360inch              66
 D32      draw      0.0320inch              37
 D33      draw      0.0160inch             177
 D34      draw      0.0120inch             393

