Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/choco/eagle/BSIDES2016/BADGE_LED_MATRIX_STM/BadgeLedMatrix.dri

 Date              : 12/7/15 1:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    27
 T02   0.0240inch    66
 T03   0.0315inch     4
 T04   0.0320inch     4
 T05   0.0360inch     4
 T06   0.0400inch    31
 T07   0.0433inch     2
 T08   0.0866inch     2
 T09   0.0984inch     2
 T10   0.1575inch     1

Total number of drills: 143

Plotfiles:

 /home/choco/eagle/BSIDES2016/BADGE_LED_MATRIX_STM/BadgeLedMatrix.TXT
